################################################################################
#.....................................oooooo...........oooooooooooooo..........#
#p...ooooooo........oooooo............oooooo...........oooooooooooooo..........#
#############.......######.....m......######...........##############..........#
#.........................############.........................................#
#............ooooooo..............ooooooo......................................#
#...........#ooomooo#............#ooomooo#...............#....m.#..............#
#...........#########............#########...............########.......m......#
#........................................................#####################.#
#............ooooooooooooooo..............oooooooooo...........................#
############.################.............oooooooooooo.........................#
############.##################..........####.......oooo.......................#
#............###################.......######.........ooooo....................#
#oooooooooooo#####################...########...........oooooooooooooooo.......#
#ooooooooooooooooooooooooooooooooooo#########.............oooooooooooooo.......#
#m......m..m.###############################...............oooooooooooo.......e#
#############################################...............####################