################################################################################
#................oooo...oooo........................................ooooo......#
#.........###....oooo...................ooooo........ooooo..........#####..#####
#p......#####....######.................ooooo........ooooo......#########..#####
####.###########################o####................####################..#####
#..............................#o####...............####.............####..#####
#oooooo........................#oooo..............######.............####..#####
#oooooo.m.#...oooo.............#oooo.....m.......#######.............####..#####
###########...####.............#########################...................#####
#.............######..........oooooo.........................oooooo........#####
#.............##########......######.........................oooooo........#####
#.....#ooo......m..........############...##....##...........oooooo........#####
##....#######################################..#################################
##.............................................................................#
######..........ooooo..............#.........m............#....oooooo..........#
########........ooooo..............########################....oooooo.........e#
###############################..#########.........#############################
................................................................................