################################################################################
#..............................ooooooo.........................................#
#.............ooooooooo........ooooooo.........................................#
#.............#########........ooooooo.........................ooooooooooooo...#
#..............................#######.........................ooooooooooooo...#
#p.....####ooooooom.......################.........oooooooo####.......m.....####
###############################################....#############################
#####............................ooooooo.......................................#
#######..........................ooooooo.......................................#
##########......................#ooooooo......m..............#.................#
##################..............##############################............######
#ooo.......................................###################...........#######
#ooo......................ooooooo..........###################..........########
#ooo......m..........#....#oooooo......m.................#####.........#########
######################....####################################........##########
#...................####..................ooooooo......................#########
#e.........ooooo....##....m...##.....###ooooooo.....................############
########...ooooo....############.....###########################################
###########ooooo#....m...............###########################################
###########.....################################################################